[gd_scene format=3 uid="uid://cyappu7ncolfk"]

[ext_resource type="Script" uid="uid://ci2npkj3erds8" path="res://scenes/settings.gd" id="1_5p8wc"]

[node name="settings" type="Control" unique_id=1784891053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="BrightnessOverlay" type="ColorRect" parent="." unique_id=1480103685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="." unique_id=274861898]
layout_mode = 0
offset_left = 566.0
offset_top = 588.0
offset_right = 680.0
offset_bottom = 630.0
text = "back"

[node name="FramerateSlider" type="HSlider" parent="." unique_id=12909020]
layout_mode = 0
offset_left = 423.0
offset_top = 108.0
offset_right = 773.0
offset_bottom = 158.0
value = 50.0

[node name="BrightnessSlider" type="HSlider" parent="." unique_id=367254719]
layout_mode = 0
offset_left = 421.0
offset_top = 193.0
offset_right = 771.0
offset_bottom = 243.0
value = 50.0

[node name="AudioSlider" type="HSlider" parent="." unique_id=117663969]
layout_mode = 0
offset_left = 422.0
offset_top = 290.0
offset_right = 772.0
offset_bottom = 340.0
value = 50.0

[node name="SubtitleButton" type="Button" parent="." unique_id=263447676]
layout_mode = 0
offset_left = 563.0
offset_top = 401.0
offset_right = 668.0
offset_bottom = 460.0
toggle_mode = true
action_mode = 0
text = "subtitle"
