[gd_scene format=3 uid="uid://cbui2ecxubk3b"]

[ext_resource type="Script" uid="uid://e7qy1s2nhds1" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://dvih082r6rj1h" path="res://scenes/menus/base_background/Base_bg1.png" id="2_nlkkf"]
[ext_resource type="Texture2D" uid="uid://pl36tb3jb6ws" path="res://scenes/menus/base_background/Base_bg2.png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://di1ck31184gv3" path="res://scenes/menus/base_background/Base_bg3.png" id="4_8qtwp"]
[ext_resource type="Texture2D" uid="uid://by1clp623q7i5" path="res://scenes/menus/base_background/Base_bg4.png" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://ctqyygpqnxvot" path="res://scenes/menus/base_background/Base_bg.png" id="6_0o4t1"]

[sub_resource type="Animation" id="Animation_8qtwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nlkkf")]
}

[sub_resource type="Animation" id="Animation_0k4wn"]
resource_name = "grass_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_nlkkf"), ExtResource("3_qe12f"), ExtResource("4_8qtwp"), ExtResource("5_dy7ct"), ExtResource("6_0o4t1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o4t1"]
_data = {
&"RESET": SubResource("Animation_8qtwp"),
&"grass_animation": SubResource("Animation_0k4wn")
}

[node name="MainMenu" type="Control" unique_id=978670031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1524955614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nlkkf")

[node name="UIOverlay" type="TextureRect" parent="." unique_id=2091340152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="." unique_id=43762646]
layout_mode = 0
offset_left = 124.0
offset_top = 344.0
offset_right = 263.0
offset_bottom = 376.0

[node name="ContinueButton" type="Button" parent="." unique_id=1801149961]
layout_mode = 0
offset_left = 121.0
offset_top = 397.0
offset_right = 258.0
offset_bottom = 422.0

[node name="SettingsButton" type="Button" parent="." unique_id=1524826924]
layout_mode = 0
offset_left = 124.0
offset_top = 442.0
offset_right = 259.0
offset_bottom = 467.0

[node name="ExitButton" type="Button" parent="." unique_id=2008418089]
layout_mode = 0
offset_left = 123.0
offset_top = 484.0
offset_right = 181.0
offset_bottom = 515.0

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1237135606]
libraries/ = SubResource("AnimationLibrary_0o4t1")
